// Copyright (C) 2019 - IIT Bombay - FOSSEE
// 
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
// Author: Kartikeya Sinha
// Email: ks9581@srmist.edu.in


function [y] = trans()
    //   Calls a matrix transpose function defined in C with given input and returns the expected result
    //
    //   Syntax
    //   y = trans(in1)
    //   
    //   Parameters
    //   y : ouput 
    //   in1 : Matrix to transpose
    //   
    //   Description
    //   This function accepts accepts a matrix of any order and transposes it
    //
    //
    // Examples 
    // // transposing the matrix
	// y = trans([1,2;3,4])
	//
// Authors
// Kartikeya Sinha
endfunction
